{
  "name": "fractious",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:wasm": "wasm-pack build wasm --target web",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^7.2.4",
    "vite-plugin-top-level-await": "^1.6.0",
    "vite-plugin-wasm": "^3.5.0",
    "wasm-pack": "^0.13.1"
  }
}